......1111111111111111111111111111
......1EEEETTTTTTTTTTTTTTTTTTTTTTD
......1EEEETTTTTTTTTTTTTTTTTTTTTTD
......1EEEETTTTTTTTTTTPTTTTTTTTTTD
......1EEEETTTTTTTTTTTTTTTTTTTTTTD
......11111111111111TTTTTT11111111
......1CCCCCCCCCCCCDTTTTTT1.......
......1CCCCCCCCCCCCDTTTTTT1.......
......1CCCCCCCCCCCCDTTTTTT1.......
......1CCCCCCCCCCCCDTTTTTT1.......
......1CCCCCCCCCCCCDTTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
......1CCCCCCCCCCCC1TTTTTT1.......
11111111111111111111TTTTTT11111111
1CCCCCCCCCCCCCCCCCCDTTTTTT1CCCCCC1
1CCCCCCCCCCCCCCCCCCDTTTTTT1CCCCCC1
1CCCCCCCCCCCCCCCCCCDTTTTTT1CCCCCC1
1CCCCCCCCCCCCCCCCCCDTTTTTT1CCCCCC1
1CCCCCCCCCCCCCCCCCC1TTTTTT1CCCCCC1
1CCCCCCCCCCCCCCCCCC1TTTTTTCCCCCCC1
1CCCCCCCCCCCCCCCCCC1TTTTTTCCCCCCC1
1CCCCCCCCCCCCCCCCCC1TTTTTTCCCCCCC1
1CCCCCCCCCCCCCCCCCC1TTTTTTCCCCCCC1
1CCCCCCCCCCCCCCCCCC1TTTTTT1CCCCCC1
1CCCCCCCCCCCCCCCCCC1TTTTTT1CCCCCC1
1CCCCCCCCCCCCCCCCCC1TTTTTT1CCCCCC1
1CCCCCCCCCCCCCCCCCC1TTTTTT1CCCCCC1
1CCCCCCCCCCCCCCCCCC1TTTTTT1CCCCCC1
1111111111111111111111111111111111