1111111111111...111111111111.................................................
1.....DCCCCC1...1AA........1.................................................
1.....DCCCCC1...1AA........1.................................................
1.....DCCCCC1...1AA........1.................................................
1.....DSSSSS1...1AA........1.................................................
1.....1111111111111........1.................................................
1..........................1.................................................
1..........................1.................................................
1..........................1.................................................
11111111111111111.....111111.................................................
1....1..........1.....D....1.................................................
1....1..........1.....D....1.................................................
1....1..........1.....D....1.................................................
1....1..........1.....D....1.................................................
1....1..........1.....111111.................................................
1....1..........1.....D....1.................................................
1....1..........1.....D....1.................................................
1....1..........1.....D....1......111111111..................................
1....1..........1.....D....1......1........1111111...........................
1....1.......1111.....111111......1...............111111.....................
1....1.......1VVV..........1......1.....................11111................
1....1.......1VVV..........1......1..........................1111............
1....1.......1.............1DDDDDD1..............................111.........
1....1.......1.............1........................................11.......
1....1.......1VVV..........1..........................................11.....
1....1.......1VVV..........1............................................1....
1....1...11111111..........1.............................................1...
1....1...1SSSSSS1..........1.............................................1...
1....1...1SSSSSS1..........1..............................................1..
1....1...1SSSSSS1.........................................................1..
1....1...1SSSSSS1.........................................................1..
1....1...11111111..........................................................1.
1....1...1SSSSSSS..........................................................1.
1....1...1.........................................................1111111111
1....1...1.............................................................1....R
1....1...1.............................................................D....R
1....1...1.............................................................D....R
1....1...1.................EEE.........................................D....R
1....1...1.................EEE.........................................D....R
1....1...1.................EEE.........................................1....R
1....1...1.............................................................111111
1....1...1.............................................................1.....
1....1...1.............................................................1.....
1......................................................................1.....
1......................................................................1.....
1......................................................................1.....
1......................................................................1.....
111111111111111111111111111111111111111111111111111111111111111111111111.....